<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="houses" layoutX="109.0" layoutY="79.0" prefHeight="33.0" prefWidth="158.0" />
      <Label layoutX="42.0" layoutY="79.0" prefHeight="33.0" prefWidth="60.0" text="Nhà" />
      <Label layoutX="42.0" layoutY="148.0" prefHeight="33.0" prefWidth="60.0" text="Đèn" />
      <CheckBox fx:id="led1" layoutX="115.0" layoutY="193.0" mnemonicParsing="false" text="Bật" />
      <Label layoutX="55.0" layoutY="184.0" prefHeight="33.0" prefWidth="60.0" text="Đèn 1" />
      <CheckBox fx:id="led4" layoutX="115.0" layoutY="228.0" mnemonicParsing="false" text="Bật" />
      <Label layoutX="55.0" layoutY="221.0" prefHeight="33.0" prefWidth="60.0" text="Đèn 3" />
      <CheckBox fx:id="led3" layoutX="429.0" layoutY="228.0" mnemonicParsing="false" text="Bật" />
      <Label layoutX="375.0" layoutY="221.0" prefHeight="33.0" prefWidth="60.0" text="Đèn 4" />
      <CheckBox fx:id="led2" layoutX="429.0" layoutY="192.0" mnemonicParsing="false" text="Bật" />
      <Label layoutX="375.0" layoutY="185.0" prefHeight="33.0" prefWidth="60.0" text="Đèn 2" />
      <Label layoutX="42.0" layoutY="268.0" prefHeight="33.0" prefWidth="60.0" text="Cửa" />
      <CheckBox fx:id="door1" layoutX="115.0" layoutY="313.0" mnemonicParsing="false" text="Bật" />
      <Label layoutX="55.0" layoutY="304.0" prefHeight="33.0" prefWidth="60.0" text="Cửa 1" />
      <CheckBox fx:id="door3" layoutX="115.0" layoutY="348.0" mnemonicParsing="false" text="Bật" />
      <Label layoutX="55.0" layoutY="341.0" prefHeight="33.0" prefWidth="60.0" text="Cửa 3" />
      <CheckBox fx:id="door4" layoutX="429.0" layoutY="348.0" mnemonicParsing="false" text="Bật" />
      <Label layoutX="373.0" layoutY="341.0" prefHeight="33.0" prefWidth="60.0" text="Cửa 4" />
      <CheckBox fx:id="door2" layoutX="429.0" layoutY="312.0" mnemonicParsing="false" text="Bật" />
      <Label layoutX="375.0" layoutY="305.0" prefHeight="33.0" prefWidth="60.0" text="Cửa 2" />
   </children>
</AnchorPane>
